# word-search-generator

./: WordSearch.sln
WordSearch/: FrontEnd.cs  Program.cs  WordSearch.cs
WordSearch/Common/: DataHandler.cs  GridPosition.cs  Helper.cs
WordSearch/Properties/: AssemblyInfo.cs  Resources.Designer.cs
WordSearchLib/: Class1.cs  WordSearch.cs
WordSearchLib/Common/: DataHandler.cs  GridCell.cs  Helper.cs
WordSearch_Console/: Program.cs  WordSearch_Console.csproj
WordSearch_Console/WordLists/: animals.txt  computer.txt  countries.txt  energy.txt  fruits.txt  hardwares.txt  sport.txt
